{
  "name": "bootcampx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youssefrag/BootcampX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youssefrag/BootcampX/issues"
  },
  "homepage": "https://github.com/youssefrag/BootcampX#readme",
  "dependencies": {
    "pg": "^8.7.3"
  }
}
